/* laptop sizes for main page */

@media screen and (min-width: 700px) and (max-width: 1100px) {
  .main-container {
    width: 100%;
    height: 900px;
    background-image: url(assets/art-picture.png);
    background-position: left;
    background-size: contain;
    background-repeat: no-repeat;
    /* mix-blend-mode: difference; */
  }

  .bg-picture {
    display: none;
  }

  .bg-black {
    display: none;
  }

  .bg {
    display: none;
  }
  .header {
    font-size: 40px;
  }
  .description {
    grid-column: 5/10;
    grid-row: 3/10;
    color: rgb(0, 0, 0);
    font-size: 18px;
    width: 360px;
    gap: 15px;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
  }

  .sec-container {
    /* margin: 10px 10px 10px 10px; */
    margin-left: 1vh;
    margin-top: 15px;
    width: 100%;
    height: 990px;
  }

  .text-description {
    width: 300px;
    height: 250px;
    font-size: 18px;
    grid-column: 1/15;
    grid-row: 1/15;
  }

  .text2 {
    width: 360px;
    height: 253px;
    background-color: black;
    color: white;
    font-size: 18px;
    grid-column: 7/15;
    grid-row: 11/15;
    object-fit: cover;
  }

  .one-pic {
    width: 430px;
    height: auto;
    grid-column: 6/15;

    grid-row: 1/15;
  }

  .two-pic {
    width: 380px;
    height: 600px;
    grid-column: 1/15;
    grid-row: 6/15;
  }

  .three-pic {
    width: 360px;
    height: 320px;
    grid-column: 7/15;
    grid-row: 6/15;
    object-fit: cover;
  }
footer{
  height: 200px;
  }

  .footer-container{
    /* align-items: flex-start;
    flex-direction: column; */
    padding-left: 30px;
    /* gap: 20px; */
    height: 200px;
  }

}



/* phone  display */
@media screen and (min-width: 12px) and (max-width: 700px) {
  .main-container {
    width: 100%;
    height: 780px;
    background-color: none;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    color: black;
    background-image: url(assets/art-picture.png);
    background-position:top;
    background-size: 100%  500px;
    background-repeat: no-repeat;
 
  }

  .bg-picture {
     display: none;
    height: 300px;
    width: 100%;
  }

  .bg-black {
    display: none;
  }

  .bg {
    display: none;
  }

  .header {
    font-size: 40px;
    padding-left: 28px;
    align-self: flex-start;
    /* color: black; */
  }


  .description {
    grid-column: 5/10;
    grid-row: 3/10;
    color: rgb(0, 0, 0);
    font-size: 18px;
    padding: 30px;
    width: 100%;
    height: 400px;
    gap: 10px;
    background-color: white;
    justify-content: baseline;
    align-items: center;
    flex-direction: column;
  }

  .bg-black {
    display: none;
  }

  /* .description {

  } */

  .sec-container {
     margin-left: 2vh;
    margin-top: 15px;
    margin-bottom: 15px;
    width: 100%;
    height: auto;
    display: flex;
    gap: 10px;
    flex-direction: column;
  }
  .text-description {
    font-size: 18px;
    width: 380px;
  }

  .text2 {
    width: 380px;
    height: 270px;
    background-color: black;
    color: white;
   
  }

  .one-pic {
    width: 380px;
    height: auto;
   
  }

   .two-pic {
    width: 380px;
    height: 600px;
    
  }
  .three-pic {
    width: 380px;
  }
footer{
  height: 400px;
  }

  .footer-container{
    align-items: flex-start;
    flex-direction: column;
    padding-left: 30px;
    gap: 20px;
    height: 400px;
  }

}
